# tipsy-ab-config-sdk

./: .gitignore  AGENTS.md  Makefile  README.md  _pr-review-probe.md  go.work
.githooks/: README.md  pre-commit  pre-push
.github/workflows/: agentic-pr-review.yml  go-test.yml  java-sdk.yml  python-sdk.yml
docs/: dev-http-token.md  usage-and-integration.md
docs/superpowers/specs/: 2026-06-18-sdk-dev-e2e-design.md  2026-06-18-sdk-dev-e2e-report.md
docs/tech-notes/: grpc-load-balancing-and-push.md
scripts/: check-pr-ci.sh  gen-proto-py.sh  gen-proto.sh  test-hooks.sh
sdk/go/example/: go.mod  go.sum  main.go
sdk/go/tipsyabconfig/: CHANGELOG.md  abtest_context.go  (+47 more)
sdk/java/: .gitignore  README.md  RELEASING.md  pom.xml
sdk/java/example/: pom.xml
sdk/java/example/src/main/java/io/github/lightspeedintelligence/abconfig/example/: Main.java  package-info.java
sdk/java/example/src/main/java/io/tipsy/abconfig/example/: Main.java  package-info.java
sdk/java/tipsy-abconfig/: CHANGELOG.md  pom.xml
sdk/java/tipsy-abconfig-proto/: pom.xml
sdk/java/tipsy-abconfig/src/main/java/io/github/lightspeedintelligence/abconfig/: AbtestComputeResult.java  AbtestContext.java  AbtestContextMissingException.java  AbtestTransport.java  BackgroundErrorEvent.java  Config.java  ConfigCache.java  ConfigTransport.java  ConfigValidationException.java  ExperimentResultRequest.java  ExperimentType.java  GrpcAbtestTransport.java  GrpcChannels.java  GrpcConfigTransport.java  GrpcTarget.java  Health.java  HealthState.java  HttpAbtestTransport.java  HttpConfigTransport.java  HttpJsonTransport.java  KeyState.java  Metrics.java  NamespaceNotSubscribedException.java  NamespaceRequiredException.java  NamespaceSnapshot.java  NsCounter.java  NsGauge.java  ResultDisplayType.java  SdkClosedException.java  StartupPullFailedException.java  TipsyAbConfigClient.java  TipsyConfigException.java  TokenProvider.java  TokenSource.java  Transport.java  TransportException.java  TransportResolver.java  UserInfo.java  package-info.java
sdk/java/tipsy-abconfig/src/main/java/io/github/lightspeedintelligence/abconfig/web/: AbtestContextHolder.java  HttpServerSupport.java  package-info.java
sdk/java/tipsy-abconfig/src/main/java/io/tipsy/abconfig/: AbtestComputeResult.java  AbtestContext.java  AbtestContextMissingException.java  AbtestTransport.java  BackgroundErrorEvent.java  Config.java  ConfigCache.java  ConfigTransport.java  ConfigValidationException.java  ExperimentResultRequest.java  ExperimentType.java  GrpcAbtestTransport.java  GrpcChannels.java  GrpcConfigTransport.java  GrpcTarget.java  Health.java  HealthState.java  HttpAbtestTransport.java  HttpConfigTransport.java  HttpJsonTransport.java  KeyState.java  Metrics.java  NamespaceNotSubscribedException.java  NamespaceRequiredException.java  NamespaceSnapshot.java  NsCounter.java  NsGauge.java  ResultDisplayType.java  SdkClosedException.java  StartupPullFailedException.java  TipsyAbConfigClient.java  TipsyConfigException.java  TokenProvider.java  TokenSource.java  Transport.java  TransportException.java  TransportResolver.java  UserInfo.java  package-info.java
sdk/java/tipsy-abconfig/src/main/java/io/tipsy/abconfig/web/: AbtestContextHolder.java  HttpServerSupport.java  package-info.java
sdk/java/tipsy-abconfig/src/test/java/io/github/lightspeedintelligence/abconfig/: AbtestContextConcurrencyTest.java  AbtestTestSupport.java  AbtestTraceIdTest.java  ConfigCacheConcurrencyTest.java  ConfigCacheTest.java  ConfigEnvTest.java  ConfigValidationTest.java  EncodeValueTest.java  EnumsAndValueTypesTest.java  GetConfigFastPathTest.java  GetConfigResolutionTest.java  GetConfigStaticTest.java  GetExperimentResultTest.java  GrpcChannelsDialTest.java  GrpcClientLifecycleTest.java  GrpcTargetTest.java  GrpcTransportTest.java  HealthStateTest.java  HeartbeatHandlingTest.java  HttpClientModeTest.java  HttpClientOwnershipTest.java  HttpTransportTest.java  InProcessConfigServiceHarness.java  LoadBalancingTest.java  MetricsTest.java  ResetBackoffIfStableTest.java  SubscribeBackoffResetWiringTest.java  TokenSourceTest.java  TransportResolverTest.java  TypedConfigTest.java
sdk/java/tipsy-abconfig/src/test/java/io/github/lightspeedintelligence/abconfig/web/: AbtestContextHolderTest.java  HttpServerSupportTest.java  WebTestClient.java
sdk/java/tipsy-abconfig/src/test/java/io/tipsy/abconfig/: AbtestContextConcurrencyTest.java  AbtestTestSupport.java  AbtestTraceIdTest.java  ConfigCacheConcurrencyTest.java  ConfigCacheTest.java  ConfigValidationTest.java  EncodeValueTest.java  EnumsAndValueTypesTest.java  GetConfigResolutionTest.java  GetConfigStaticTest.java  GetExperimentResultTest.java  GrpcChannelsDialTest.java  GrpcClientLifecycleTest.java  GrpcTargetTest.java  GrpcTransportTest.java  HealthStateTest.java  HttpClientModeTest.java  HttpClientOwnershipTest.java  HttpTransportTest.java  InProcessConfigServiceHarness.java  LoadBalancingTest.java  MetricsTest.java  TokenSourceTest.java  TransportResolverTest.java
sdk/java/tipsy-abconfig/src/test/java/io/tipsy/abconfig/web/: AbtestContextHolderTest.java  HttpServerSupportTest.java  WebTestClient.java
sdk/java/tipsy-auth/: CHANGELOG.md  pom.xml
sdk/java/tipsy-auth/src/main/java/io/github/lightspeedintelligence/auth/: IssueOptions.java  JwtSigner.java  package-info.java
sdk/java/tipsy-auth/src/main/java/io/tipsy/auth/: IssueOptions.java  JwtSigner.java  package-info.java
sdk/java/tipsy-auth/src/test/java/io/github/lightspeedintelligence/auth/: JwtSignerRoundTripTest.java  JwtSignerTest.java
sdk/java/tipsy-auth/src/test/java/io/tipsy/auth/: JwtSignerRoundTripTest.java  JwtSignerTest.java
sdk/python/: CHANGELOG.md  LICENSE  MANIFEST.in  README.md  RELEASING.md  pyproject.toml
test/dev-e2e/: README.md  RESULTS.md
test/dev-e2e/clients/java/: .gitignore  README.md  pom.xml
test/dev-e2e/clients/java/src/main/java/io/github/lightspeedintelligence/abconfig/deve2e/: Expectation.java  Main.java  Results.java
test/dev-e2e/clients/java/src/main/java/io/tipsy/abconfig/deve2e/: Expectation.java  Main.java  Results.java
(+77 files in other folders)
