<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.lightspeed-intelligence</groupId>
    <artifactId>tipsy-ab-config-parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>tipsy-abconfig</artifactId>
  <packaging>jar</packaging>

  <name>Tipsy AB-config Java SDK :: main</name>
  <description>
    Main Tipsy AB-config Java SDK: in-process config cache, gRPC / HTTP
    transports, abtest resolution and the public client surface. Mirrors the
    Go / Python SDK capability set.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.lightspeed-intelligence</groupId>
      <artifactId>tipsy-abconfig-proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lightspeed-intelligence</groupId>
      <artifactId>tipsy-auth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-inprocess</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
