<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.lightspeed-intelligence</groupId>
    <artifactId>tipsy-ab-config-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>tipsy-abconfig-example</artifactId>
  <packaging>jar</packaging>

  <name>Tipsy AB-config Java SDK :: example</name>
  <description>
    Runnable example demonstrating the Tipsy AB-config Java SDK. Not published
    (deploy is skipped).
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.lightspeed-intelligence</groupId>
      <artifactId>tipsy-abconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- NOTE: do NOT set <skipPublishing>true</skipPublishing> on the example.
           central-publishing-maven-plugin aggregates the whole reactor and runs
           the single bundle upload from the LAST reactor module — which is this
           example. skipPublishing here would suppress the entire publish (CI
           goes green but nothing reaches Central). The example is instead
           excluded from the bundle via <excludeArtifacts> on the parent's
           central plugin config (see sdk/java/pom.xml release profile). -->

      <!-- Lets the example be run directly with `mvn -pl example exec:java`
           (no -Dexec.mainClass needed). Version pinned locally to keep the
           change scoped to this non-published module. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.github.lightspeedintelligence.abconfig.example.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
