<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.lightspeed-intelligence</groupId>
    <artifactId>tipsy-ab-config-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>tipsy-abconfig-example</artifactId>
  <packaging>jar</packaging>

  <name>Tipsy AB-config Java SDK :: example</name>
  <description>
    Runnable example demonstrating the Tipsy AB-config Java SDK. Not published
    (deploy is skipped).
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.lightspeed-intelligence</groupId>
      <artifactId>tipsy-abconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- The parent's `release` profile attaches the central-publishing plugin
           (extensions=true) to every module. The example is a demo, not a
           published library, so disable its upload to Maven Central. Harmless
           when the release profile is inactive. -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>

      <!-- Lets the example be run directly with `mvn -pl example exec:java`
           (no -Dexec.mainClass needed). Version pinned locally to keep the
           change scoped to this non-published module. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.github.lightspeedintelligence.abconfig.example.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
